<html>
<head>
<title>
</title>
</head>
<style type="text/css">
body{
background:white;
font-family:serif;
font-size:20px;
font-weight:bolder;
text-align:center;
height:cover;
width:cover;
}
*{
box-sizing:border-box;
}
.wrap{
width:350px;
height:auto;
padding:10px;
margin:auto;
background:linear-gradient(
to right bottom,
rgba(255, 255, 255, 0.7),
rgba(255, 255, 255, 0.3)
);
border-radius:15px;
box-shadow:9px 9px 16px rgb(163,177,198,0.6), -9px -9px 16px  rgba(255,255,255, 0.5); 
}
input[type=text]
{
width:100%;
height:15%;
padding:10px;
font-size:25px;
font-weight:bold;
margin-top:20px;
color:black;
text-align:center;
border-radius:20px;
border:none;
box-shadow:9px 9px 16px rgb(163,177,198,0.6), -9px -9px 16px  rgba(255,255,255, 0.5); 
}
input[type=button]
{
margin-left:20px;
margin-right:20px;
font-size:22px;
font-weight:bold;
box-shadow:9px 9px 16px rgb(163,177,198,0.6), -9px -9px 16px  rgba(255,255,255, 0.5); 
color:black;
border-radius:20px;
border:none;
}

</style>
<body>
<h3>CALCULATOR</h3>
<div class="wrap">
<form name="cal">
<input type="text" name="display">
<br><br>
<input type="button" value="7" onclick="cal.display.value+='7'">
<input type="button" value="8" onclick="cal.display.value+='8'">
<input type="button" value="9" onclick="cal.display.value+='9'">
<input type="button" value="+" onclick="cal.display.value+='+'">
<br><br>
<input type="button" value="4" onclick="cal.display.value+='4'">
<input type="button" value="5" onclick="cal.display.value+='5'">
<input type="button" value="6" onclick="cal.display.value+='6'">
<input type="button" value="-" onclick="cal.display.value+='-'">
<br><br>
<input type="button" value="1" onclick="cal.display.value+='1'">
<input type="button" value="2" onclick="cal.display.value+='2'">
<input type="button" value="3" onclick="cal.display.value+='3'">
<input type="button" value="*" onclick="cal.display.value+='*'">
<br><br>
<input type="button" value="." onclick="cal.display.value+='7'">
<input type="button" value="0" onclick="cal.display.value+='0'">
<input type="button" value="%" onclick="cal.display.value+='%'">
<input type="button" value="/" onclick="cal.display.value+='/'">
<br><br>
<div id="ans">
<input type="button" value="C" onclick="cal.display.value=''" id="clear">
<input type="button" value="=" onclick="cal.display.value=eval(cal.display.value)">
</div>
</form>
</div>
</body>
</html>