<html>
<body>
<head>
<title>To Do List</title>
<style type="text/css">
*{
    margin: 0;
}
body{
    background: linear-gradient(114.2deg, rgba(121,184,243,1) 22.6%, rgba(255,180,239,1) 67.7%);
    background-repeat: no-repeat;
    height:cover;
    display:flex;
}
.login{
    position: relative;
    justify-content: center;
    margin:30% 2% auto 2%;
    align-items: center;
    background: rgba(255,255,255,0.24);
    border-radius: 8px;
    padding: 20px 40px;
    width: 320px;
    box-shadow: 0 4px 30px rgba(0,0,0,0.1);
    backdrop-filter: blur(2.4px);
    border: 2px solid rgba(255, 255, 255, 0.459);
}
#td{
text-align:center;
margin-top:5px;
margin-bottom:10px;
font-family:cursive;
}
#newtask input{
    width:75%;
    padding: 12px;
    color: #111111;
    font-weight:bold;
    border-radius: 5px;
    font-family:serif;
    font-size: 15px;
    border: 2px;
    margin-left:2%;
}

#newtask input:focus{
    outline: none;
    border-color: #0d75ec;
}
#newtask button{
    position: relative;
    float: right;
    font-weight:normal;
    font-size: 15px;
    background-color:#e45c9f;
    border: 2px solid;
    color: #ffffff;
    width: 20%;
    height: 45px;
    border-radius: 5px;
    font-family:serif;
}
#tasks{
    border-radius: 10px;
    width:100%;
    margin-left:-7%;
    position: relative;
    background-color:#ffffff;
    padding: 30px 20px;
    margin-top: 10px;
}

.task{
    border-radius: 5px;
    align-items: center;
    justify-content: space-between;
    border:1px solid;
    box-shadow:5px;
    height:30px;
    margin-bottom: 8px;
    padding: 5px 10px;
    display: flex;
}
.task span{
    font-family:serif;
    font-size: 15px;
    font-weight:bold;
}
.task button{
    background-color:#5ea8ec;
    color: #ffffff;
    border: none;
    cursor: pointer;
    outline: none;
    height: 100%;
    width: 40px;
    border-radius: 5px;
}
</style>
</head>
<body>
<div class="login">
  <h3 id="td">My ... Daily ... To ... Do </h3>
    <div id="newtask">
        <input type="text" placeholder="Add Tasks" onfocus="this.value=''" >
        <button id="push">Add</button>
    </div>
    <div id="tasks"></div><br>
    <h3 style="text-align:right;font-family:cursive;">Don't ... Forget ...</h3>
</div>
</body>
</html>
<script type="text/javascript">
document.querySelector('#push').onclick = function(){
    if(document.querySelector('#newtask input').value.length == 0){
        alert("Hey  Dear  , Please  Enter  Your  Task!!!!")
    }

    else{
        document.querySelector('#tasks').innerHTML += `
            <div class="task">
                <span id="taskname">
                    ${document.querySelector('#newtask input').value}
                </span>
                <button class="delete" value="Done">
                 Done
                </button>
            </div>
        `;
        var current_tasks = document.querySelectorAll(".delete");
        for(var i=0; i<current_tasks.length; i++){
            current_tasks[i].onclick = function(){
                this.parentNode.remove();
            }
        }        
    }
}
</script>