<html>
<head>
<title></title>
<style type="text/css">
div{
border:7px solid purple;
border-radius:15px;
text-align:center;
text-transform:uppercase;
background:transparent;
}
#tp{
color:maroon;
text-decoration:underline;
}
#img1{
border:3px solid teal;
border-radius:3px;
width:150px;
height:100px;
color:white;
}

#img2{
border:5px double teal;
border-radius:3px;
width:300px;
height:50px;
color:ffffff;
text-transform:lowercase;
margin-bottom:2px;
}

#para{
text-transform:capitalize;
line-height:22px;
text-align:justify;
text-indent:30px;
}
#tm{
text-transform:uppercase;
letter-spacing:2px;
word-spacing:4px;
font-family:sans-serif;
color:purple;
}
</style>
</head>
<body>
<div>
<h4 id="tp">Tribute Page</h4>
<h3>International Womens Day 2023</h3>
<img id="img1" alt="IWD theme Img" src="/storage/emulated/0/Download/1iwd.jpg">
<p id="para">March 8th is International Women's Day, a day dedicated to honouring the social, economic, cultural, and political accomplishments of women.</p>
<hr color="teal">
<h4 id="tm">2023 Women's Day theme is <br>#: Accelerate Equality</h4>
<hr color="teal">
<p id="para">She is independent and self confident in every aspects and is capable of doing everything equal to men.<br>
Also we should respect each of them not 
because of gender , but for their own 
Identity <br>furthermore , we have to 
accept that both women and men contribute
 equally to the bettor</p>
 <img alt="IWD theme img"id="img2" src="/storage/emulated/0/Download/2iwd.jpg">
</div>
</body>
</html>
